# receipe-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/org/maxwell/recipe/: RecipeApplication.java
src/main/java/org/maxwell/recipe/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/org/maxwell/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/org/maxwell/recipe/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/org/maxwell/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesToNotesCommand.java  RecipeToRecipeCommand.java
src/main/java/org/maxwell/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/org/maxwell/recipe/exceptions/: NotFoundException.java
src/main/java/org/maxwell/recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/org/maxwell/recipe/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/org/maxwell/recipe/: RecipeApplicationTest.java  RecipeApplicationTests.java
src/test/java/org/maxwell/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/org/maxwell/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/org/maxwell/recipe/domain/: CategoryTest.java
src/test/java/org/maxwell/recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/org/maxwell/recipe/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
