buildscript {
        ext {
                springBootVersion = '2.0.2.RELEASE'
        }
        repositories {
                mavenCentral()
                mavenLocal()
        }
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


group = 'org.maxwell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
        mavenCentral()
}

dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.projectlombok:lombok')
        compile('org.webjars:bootstrap:3.3.7-1')
        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('com.h2database:h2')
        testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	testLogging {
        // Show that tests are run in the command-line output
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "short"
        // showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)